Crypto Name:
1. BTC - Bitcoin Core {DB 83 E6 01 3B 0D 4C BC 42 00 73 30 8B 82 20 04}
2. LTC - Litecoin Core {1B 4B EB 0F A8 10 75 0B 83 E0 FE 09 F0 89 82 20}	
3. DASH - Dash Core {04 00 55 89 E5 57 56 53 83 EC 2C 8B 45 08 8B 35}
4. XRP - Ripple Desktop Wallet {BC 42 00 89 E5 56 53 8B 4D 08 69 C1 18 04 00 00}
5. XEM - Nano Wallet {04 00 55 89 E5 57 56 53 83 EC 2C 8B 45 08 8B 35}
6. ETH - Ethereum Wallet {8B 74 02 08 F7 C6 02 00 00 00 74 40 41 01 C2 31}
7. ADA - Deadalus {00 00 A8 02 74 03 43 EB 1A 00 89 75 E4 01 F3 8B}
8. NEO - Neon {E5 56 53 8B 4D BC 42 00 89  08 69 C1 18 04 00 00}
9. BCN - Bytecoin Core {1B 4B EB 0F A8 E5 57 56 53 83 89 75 E4 01 82 04}
